{
    "chroot": "$HOME/aarchroot",
    "pkgbuilds": "$HOME/pkgbuilds",
    "errorLogs": "$HOME/errors",
    "repositories": [
        {
            "name": "testrepo",
            "packageRepository": "$HOME/repositories/testrepo",
            "packages": [
                "the-libs",
                "libtdesktopenvironment"
            ]
        }
    ]
}